<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="home-container">
			<view class="home-header" @click="click">
				<image class="home-header__bg" src="../../static/image/uniui-header-bg.png" mode="widthFix"></image>
				<image class="home-header__logo" src="../../static/image/uniui-logo.png" mode="aspectFit"></image>
				<view class="home-header__content">
					<view>
						<text class="home-header__content-title">兼容web android ios</text>
					</view>
					<view>
						<!-- <text class="home-header__content-subtitle">uni-ui-x 是 DCloud 官方面向uni-app x开发者提供的一套 ui 解决方案</text> -->
					</view>
				</view>
			</view>
			<view class="home-content">
				<uni-card-x is-shadow padding="0">
					<uni-section-x title="基础组件" sub-title="封装常用功能的组件" type="line" style="margin-top: 0;">
						<uni-list-x>
							<uni-list-item-x show-arrow :thumb="'/static/icons/'+splitX(layout.url)+'.png'"
								v-for="(layout, index) in views" :key="index" :title="layout.name" link
								:to='`/pages/${platform}/${layout.url}/${layout.url}`' />
						</uni-list-x>
					</uni-section-x>

					<uni-section-x title="支持的组件" sub-title="可点击试用" type="line" style="margin-top: 0;">
						<uni-list-x>
							<uni-list-item-x show-arrow :thumb="'/static/icons/'+splitX(layout.url)+'.png'"
								v-for="(layout, index) in support" :key="index" :title="layout.name" link
								:to='`/pages/${platform}/${layout.url}/${layout.url}`' />
						</uni-list-x>
					</uni-section-x>

					<uni-section-x title="支持不好的组件" sub-title="暂不可用" type="line" style="margin-top: 15px;">
						<uni-list-x>
							<uni-list-item-x show-arrow :thumb="'/static/icons/'+splitX(layout.url)+'.png'"
								v-for="(layout, index) in unsupport" :key="index" :title="layout.name" link
								:to='`/pages/${platform}/${layout.url}/${layout.url}`' />
						</uni-list-x>
					</uni-section-x>
				</uni-card-x>

			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>
<script>
	type Item = {
		name : string
		url : string
	}
	export default {
		components: {},
		data() {
			return {
				views: [{
					name: 'BadgeX 数字角标',
					url: 'badge-x'
				}, {
					name: 'IconX 图标',
					url: 'icons-x'
				}, {
					name: 'FabX 悬浮按钮',
					url: 'fab-x'
				}, {
					name: 'FavX 收藏按钮',
					url: 'fav-x'
				}, {
					name: 'NoticeBarX 通告栏',
					url: 'notice-bar-x'
				}] as Item[],
				support: [{
					name: '标题栏',
					url: 'section-x'
				}, {
					name: '列表',
					url: 'list-x'
				}, {
					name: '卡片',
					url: 'card-x'
				}, {
					name: '面包屑',
					url: 'breadcrumb-x'
				}] as Item[],
				unsupport: [{
					name: '及联选择器',
					url: 'data-picker-x'
				}] as Item[],
				platform: 'uvue'
			}
		},
		onLoad() {
			// this.$nextTick(()=>{
			// 	uni.navigateTo({
			// 		url: "/pages/uvue/notice-bar-x/notice-bar-x"
			// 		// url: "/pages/test/test/test-setup"
			// 	})
			// })
		},
		methods: {
			click() {
				uni.navigateTo({
					url: "/pages/test/test/test-setup"
				})
			},
			splitX(str : string) : string {
				return str.split("-x")[0]
			}
		}
	}
</script>

<style lang="scss">
	.home-container {
		position: relative;
		background-color: #fff;
		overflow: hidden;
	}

	.home-header {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: #fff;

		&__bg {
			display: flex;
			margin-top: 20px;
			width: 100%;
		}

		&__logo {
			position: absolute;
			top: 22px;
			left: 20px;
			width: 70px;
			height: 20px;
			z-index: 1;
		}

		&__content {
			position: absolute;
			top: 58px;
			left: 48px;
			width: 200px;
			z-index: 1;

			&-title {
				font-size: 16px;
				font-weight: 700;
				color: #1F1F1F;
			}

			&-subtitle {
				margin-top: 8px;
				font-size: 12px;
				// font-weight: 400;
				color: #666;
			}
		}
	}

	.home-content {
		margin-top: 170px;
		// overflow: hidden;
	}
</style>