<template>
	<view class="">
		<view class="page" @click="click">section-x</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				test:false
			}
		},
		onLoad() {

		},
		methods: {
			click(){
				uni.navigateTo({
					url:"/pages/uvue/section-x/section-x",
					fail(e){
						console.log(e)
					}
				})
			}
		}
	}
</script>

<style lang="scss">
	$uni-success: #18bc37 !default;

	.page {
		background-color: $uni-bg-color-grey;
	}

</style>