<template>
	<view class="">
		<view class="page" @click="click">section-x</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				test: false
			}
		},
		onLoad() {
			this.$nextTick(()=>{
				this.click('list-x')
			})
		},
		methods: {
			click(e : string) : void {
				uni.navigateTo({
					url: `/pages/uvue/${e}/${e}`,
					fail(e) {
						console.log(e)
					}
				})
			}
		}
	}
</script>

<style lang="scss">
	$uni-success: #18bc37 !default;

	.page {
		background-color: $uni-bg-color-grey;
	}
</style>