<template>
	<view class="uni-list ">
		<view v-if="border" class="uni-list--border-top"></view>
		<slot />
		<view v-if="border" class="uni-list--border-bottom"></view>
	</view>
</template>

<script>
	/**
	 * List 列表
	 * @description 列表组件
	 * @tutorial https://ext.dcloud.net.cn/plugin?id=24
	 * @property {String} 	border = [true|false] 		标题
	 */
	export default {
		name: 'uniListx',
		props: {
			border: {
				type: Boolean,
				default: true
			}
		},
		data() {
			return{
				firstChildAppend:false
			}
		},
		created() {
		},
		methods: {
			changeFirstChildAppend(){
				this.firstChildAppend = true
			},
			getFirstChildAppend():boolean{
				return this.firstChildAppend
			}
		}
	};
</script>

<style lang="scss">
	$uni-bg-color: #ffffff;
	$uni-border-color: #e5e5e5;

	.uni-list {
		display: flex;
		background-color: $uni-bg-color;
		position: relative;
		flex-direction: column;
	}

	.uni-list--border-top {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 1px;
		// -webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
		background-color: $uni-border-color;
		z-index: 1;
	}

	.uni-list--border-bottom {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 1px;
		// -webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
		background-color: $uni-border-color;
	}
</style>