<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="container">
			<uni-card-x is-full :is-shadow="false">
				<text>数字角标通用来标记重点信息使用，如接受到新消息、有未读消息等</text>
			</uni-card-x>
			<uni-section-x title="基础用法" type="line" padding>
				<view class="example-body">
					<uni-badge-x class="uni-badge-left-margin" text="1" />
					<uni-badge-x class="uni-badge-left-margin" text="2" type="primary" />
					<uni-badge-x class="uni-badge-left-margin" text="34" type="success" />
					<uni-badge-x class="uni-badge-left-margin" text="45" type="warning" />
					<uni-badge-x class="uni-badge-left-margin" text="123" type="info" />
				</view>

			</uni-section-x>
			<uni-section-x title="无底色" type="line" padding>
				<view class="example-body">
					<uni-badge-x class="uni-badge-left-margin" :inverted="true" text="1" />
					<uni-badge-x class="uni-badge-left-margin" :inverted="true" text="2" type="primary" />
					<uni-badge-x class="uni-badge-left-margin" :inverted="true" text="34" type="success" />
					<uni-badge-x class="uni-badge-left-margin" :inverted="true" text="45" type="warning" />
					<uni-badge-x class="uni-badge-left-margin" :inverted="true" text="123" type="info" />
				</view>
			</uni-section-x>

			<uni-section-x title="定位: aboslute 属性" type="line" padding>
				<view class="example-body">
					<uni-badge-x class="uni-badge-left-margin" text="1" absolute="leftTop">
						<view class="box"><text class="box-text">左上</text></view>
					</uni-badge-x>
					<uni-badge-x class="uni-badge-left-margin" text="1" absolute="rightTop">
						<view class="box"><text class="box-text">右上</text></view>
					</uni-badge-x>
					<uni-badge-x class="uni-badge-left-margin" text="1" absolute="rightBottom">
						<view class="box"><text class="box-text">右下</text></view>
					</uni-badge-x>
					<uni-badge-x class="uni-badge-left-margin" text="1" absolute="leftBottom">
						<view class="box"><text class="box-text">左下</text></view>
					</uni-badge-x>

				</view>
			</uni-section-x>

			<uni-section-x title="仅显示点: is-dot 属性" type="line" padding>
				<view class="example-body">
					<uni-badge-x class="uni-badge-left-margin" :isDot="true" text="0" absolute="rightTop">
						<view class="box"><text class="box-text">圆点</text></view>
					</uni-badge-x>
				</view>
			</uni-section-x>

			<!-- TODO 暂时不支持自定义样式
			<uni-section-x title="自定义样式" type="line" padding>
				<view class="example-body">
					<uni-badge-x class="uni-badge-left-margin" text="2" type="primary"
						:customStyle="{background: '#4335d6'}" />
					<uni-badge-x class="uni-badge-left-margin" text="2" type="primary" :customStyle="customStyle" />
				</view>
			</uni-section-x> -->

			<!-- 	TODO 暂时不支持offset
			<uni-section-x title="偏移: offset 属性(存在 aboslute)" type="line" padding>
				<uni-badge-x class="uni-badge-left-margin" :text="8" absolute="rightTop" :offset="[-3, -3]" size="small">
					<view class="box"><text class="box-text">右上</text></view>
				</uni-badge-x>
			</uni-section-x>
				-->
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>


<script>
	export default {
		components: {},
		data() {
			return {
				value: 0,
				customStyle: {
					backgroundColor: '#62ed0d',
					color: '#fff'
				}
			};
		},
		mounted() {
			// const timer = setInterval(() => {
			// 	if (this.value >= 199) {
			// 		clearInterval(timer)
			// 		return
			// 	}
			// 	this.value++
			// }, 100)
		}
	};
</script>

<style lang="scss">
	/* #ifdef MP-ALIPAY */
	.uni-badge {
		margin-left: 20rpx;
	}

	/* #endif */
	.example-body {
		display: flex;
		flex-direction: row;
	}

	.uni-badge-left-margin {
		margin-left: 10px;
	}

	.uni-badge-absolute {
		margin-left: 40px;
	}

	.box {
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #DCDFE6;
		// color: #fff;
		// font-size: 12px;
	}

	.box-text {
		text-align: center;
		color: #fff;
		font-size: 12px;
	}
</style>