<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<component v-model="value"></component>
		value:{{value}}
		
		<component v-model="value"></component>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script lang="uts">
	import componentVue from './component/component.vue'
	export default {
		components:{
			"component":componentVue
		},
		data() {
			return {
				value:'2'
			}
		}
	}
</script>

<style>

</style>