<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<component :one="'yuhe'"></component>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import component from './component/component.uvue';
	// const fun = (test?:string)=>{
	// 	console.log(test)
	// }
	// fun()
</script>

<style>

</style>
