<template>
	<view class="">
		<image src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/094a9dc0-50c0-11eb-b680-7980c8a877b8.jpg" mode="" ></image>
	</view>
</template>

<script setup>
	// const cover = '' as string.ImageURIString
	// console.log(tod)
</script>

<style>
	.image{
		display: flex;
		width: 200px;
		height: 200px;
	}
</style>