<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="page">
				<uni-section-x title="基础用法" type="line">
					<uni-list-x :border="false">
						<uni-list-item-x title="列表文字" />
						<uni-list-item-x title="列表文字" rightText="右侧文字" />
						<uni-list-item-x title="列表文字" note="列表描述信息" rightText="右侧文字" />
					</uni-list-x>
				</uni-section-x>
				<uni-section-x title="禁用列表" type="line">
					<uni-list-x>
						<uni-list-item-x :disabled="true" title="列表禁用状态" rightText="右侧文字"></uni-list-item-x>
						<uni-list-item-x :disabled="true" title="列表禁用状态" rightText="右侧文字"></uni-list-item-x>
					</uni-list-x>
				</uni-section-x>
				<uni-section-x title="显示右侧箭头" type="line">
					<uni-list-x>
						<uni-list-item-x showArrow title="列表文字" />
						<uni-list-item-x showArrow title="列表文字" rightText="右侧文字" />
						<uni-list-item-x title="列表文字" showSwitch @switchChange="switchChange"/>
					</uni-list-x>
				</uni-section-x>
				<uni-section-x title="开启点击反馈" type="line">
					<uni-list-x>
						<uni-list-item-x title="弹窗提示" clickable @click="onClick" />
						<uni-list-item-x title="页面跳转" showArrow :to="`./chat-x`" @click="onClick" />
						<uni-list-item-x title="关闭当前页面打开新页面" showArrow link="redirectTo" to="./chat-x" @click="onClick" />
						<uni-list-item-x title="打开错误页面(查看控制台)" showArrow link="redirectTo" to="./chats" @click="onClick" />
					</uni-list-x>
				</uni-section-x>
				<uni-section-x title="不显示分隔线" type="line">
					<uni-list-x :border="false">
						<uni-list-item-x title="列表文字" />
						<uni-list-item-x :border="false" title="列表文字" note="列表描述信息" rightText="右侧文字" />
						<uni-list-item-x :border="false" title="列表文字" note="列表描述信息" rightText="右侧文字" />
					</uni-list-x>
				</uni-section-x>
				<uni-section-x title="文字溢出隐藏" type="line">
					<uni-list-x>
						<uni-list-item-x :ellipsis="1" title="超长文字显示一行,以下是测试文字以下是测试文字以下是测试文字以下是测试文字以下是测试文字以下是测试文字" />
						<uni-list-item-x :ellipsis="1" title="全部显示,以下是测试文字以下是测试文字以下是测试文字以下是测试文字以下是测试文字以下是测试文字"
							note="列表描述信息,下是测试文字,下是测试文字,下是测试文字,下是测试文字,下是测试文字,下是测试文字,下是测试文字" showArrow rightText="一行显示" />
						<uni-list-item-x title="全部显示,以下是测试文字以下是测试文字以下是测试文字以下是测试文字以下是测试文字以下是测试文字" showArrow rightText="全部" />
					</uni-list-x>
				</uni-section-x>
				<uni-section-x title="显示图标或图片" type="line">
					<uni-list-x>
						<uni-list-item-x :extraIcon="extraIcon" :show-extra-icon="true" showArrow title="列表左侧带扩展图标" />
						<uni-list-item-x title="列表左侧带略缩图" note="列表描述信息" showArrow
							thumb="/static/c1.png"
							thumb-size="sm" rightText="小图" />
						<uni-list-item-x title="列表左侧带略缩图" note="列表描述信息" showArrow
							thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png"
							thumb-size="base" rightText="默认" />
						<uni-list-item-x title="列表左侧带略缩图" note="列表描述信息" showArrow
							thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png"
							thumb-size="lg" rightText="大图" />
					</uni-list-x>
				</uni-section-x>
				
				<uni-section-x title="使用插槽" type="line">
					<uni-list-x>
						<uni-list-item-x>
							<template v-slot:body>
								<view class="slot-box">
									<text class="slot-text">使用 body 插槽</text>
								</view>
							</template>
						</uni-list-item-x>
						<uni-list-item-x title="自定义右侧插槽" note="列表描述信息" link show-arrow>
							<template v-slot:footer>
								<image class="slot-image" src="/static/logo.png" mode="widthFix"></image>
							</template>
						</uni-list-item-x>
						<uni-list-item-x show-arrow>
							<template v-slot:header>
								<view class="slot-box">
									<image class="slot-image" src="/static/logo.png" mode="widthFix"></image>
								</view>
							</template>
							<template v-slot:body>
								<text class="slot-box slot-text">自定义两侧插槽</text>
							</template>
							<template v-slot:footer>
								<image class="slot-image" src="/static/logo.png" mode="widthFix"></image>
							</template>
						</uni-list-item-x>
					</uni-list-x>
				</uni-section-x>
			</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	import { UniListItemXExtraIcon,UniListItemXSwitchChangeEvent } from '@/uni_modules/uni-types-x/uni-types-x.uts';
	export default {
		components: {},
		data() {
			return {
				cover: 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/094a9dc0-50c0-11eb-b680-7980c8a877b8.jpg',
				avatar: 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png',
				extraIcon: {
					color: '#4cd964',
					size: 22,
					type: 'gear-filled'
				} as UniListItemXExtraIcon
			};
		},
		methods: {
			onClick(e:any) {
				console.log('执行click事件', e)
				uni.showToast({
					title: '点击反馈'
				});
			},
			switchChange(e:UniListItemXSwitchChangeEvent) {
				console.log(e)
				uni.showToast({
					title: 'change:' + e.value,
					icon: 'none'
				});
			}
		}
	};
</script>

<style lang="scss">
	.slot-box {
		display: flex;
		// flex-direction: row;
		// align-items: center;
	}

	.slot-image {
		// display: block;
		margin-right: 10px;
		width: 30px;
		height: 30px;
	}

	.slot-text {
		flex: 1;
		font-size: 14px;
		color: #4cd964;
		margin-right: 10px;
	}
</style>
