<template>
	<view :class="{ 'uni-list-item--disabled': _uix.disabled }"
		:hover-class="(_uix.clickable === false && !(_uix.link == '')) || _uix.disabled === true || _uix.showSwitch == true ? '' : 'uni-list-item--hover'"
		class="uni-list-item" @click="onClick">
		<view v-if="!isFirstChild" :class="{ 'uni-list--border': _uix.border }"></view>
		<view class="uni-list-item__container"
			:class="{ 'container--right': _uix.showArrow === true || _uix.link=='', 'flex--direction': _uix.direction === 'column'}">
			<view class="uni-list-item__header">
				<view v-if="_uix.thumb != ''" class="uni-list-item__icon">
					<image :src="_uix.thumb" class="uni-list-item__icon-img" :class="['uni-list--' + _uix.thumbSize]" />
				</view>
				<view v-else-if="_uix.showExtraIcon == true" class="uni-list-item__icon">
					<uni-icons-x :color="_uix.extraIcon?.color" :size="_uix.extraIcon?.size" :type="_uix.extraIcon?.type" />
				</view>
				<slot name="header"></slot>
			</view>
			<view class="uni-list-item__content"
				:class="{ 'uni-list-item__content--center': _uix.thumb=='' || _uix.showExtraIcon == true || showBadge || _uix.showSwitch == true }">
				<slot name="body">
					<text v-if="_uix.title" class="uni-list-item__content-title"
						:class="[_uix.ellipsis == 1 ? 'uni-ellipsis-' + _uix.ellipsis : '']">{{ _uix.title }}</text>
					<text v-if="_uix.note!=''" class="uni-list-item__content-note">{{ _uix.note }}</text>
				</slot>
			</view>
			<view v-if="_uix.rightText !== '' || showBadge || _uix.showSwitch == true" class="uni-list-item__extra"
				:class="{ 'flex--justify': _uix.direction === 'column' }">
				<text v-if="_uix.rightText  !== ''" class="uni-list-item__extra-text">{{ _uix.rightText }}</text>
				<!-- <uni-badge v-if="showBadge" :type="badgeType" :text="badgeText" :custom-style="badgeStyle" /> -->
				<switch v-if="_uix.showSwitch == true" :disabled="_uix.disabled" :checked="_uix.switchChecked"
					@change="onSwitchChange" />
			</view>
			<slot name="footer"></slot>
		</view>
		<uni-icons-x v-if="_uix.showArrow === true" :size="16" class="uni-icon-wrapper" color="#bbb" type="right" />
	</view>
</template>

<script>
	import { UniListItemXExtraIcon, UniListItemXSwitchChangeEvent, UniListItemX, defaultUniListItemX } from '@/uni_modules/uni-types-x/uni-types-x.uts';
	/**
	 * ListItem 列表子组件
	 * @description 列表子组件 import { UniListItemXExtraIcon,UniListItemXSwitchChangeEvent } from '@/uni_modules/uni-types-x/uni-types-x.uts';
	 * @tutorial https://ext.dcloud.net.cn/plugin?id=24
	 * @property {String} 	title 							标题
	 * @property {String} 	note 							描述
	 * @property {String} 	thumb 							左侧缩略图，若thumb有值，则不会显示扩展图标
	 * @property {String}  	thumbSize {String}略缩图大小 lg|base|sm
	 *	@value 	 lg			大图
	 *	@value 	 base		一般
	 *	@value 	 sm			小图
	 * @property {String} 	badgeText						数字角标内容
	 * @property {String} 	badgeType 						数字角标类型，参考[uni-icons](https://ext.dcloud.net.cn/plugin?id=21)
	 * @property {Object}   badgeStyle           数字角标样式
	 * @property {String} 	rightText 						右侧文字内容
	 * @property {Boolean} 	disabled [true|false]			是否禁用
	 * @property {Boolean} 	clickable [true|false] 		是否开启点击反馈
	 * @property {String} 	link [navigateTo|redirectTo|reLaunch|switchTab] 是否展示右侧箭头并开启点击反馈
	 *  @value 	navigateTo 	同 uni.navigateTo()
	 * 	@value redirectTo 	同 uni.redirectTo()
	 * 	@value reLaunch   	同 uni.reLaunch()
	 * 	@value switchTab  	同 uni.switchTab()
	 * @property {String} to 跳转目标页面
	 * @property {Boolean} showBadge = [true|false] 		是否显示数字角标
	 * @property {Boolean} showSwitch = [true|false] 		是否显示Switch
	 * @property {Boolean} switchChecked = [true|false] 	Switch是否被选中
	 * @property {Boolean} showExtraIcon = [true|false] 	左侧是否显示扩展图标
	 * @property {UListItemXExtraIcon} extraIcon {UListItemXExtraIcon} 扩展图标参数，格式为 {color: '#4cd964',size: '22',type: 'spinner'}
	 * @property {String} direction = [row|column]		排版方向
	 * @value row 			水平排列
	 * @value column 		垂直排列
	 * @event {Function} 	click { any }	点击 uniListItem 触发事件
	 * @event {Function} 	switchChange { UniListItemXSwitchChangeEvent } 点击切换 Switch 时触发
	 */
	export default {
		name: 'UniListItemX',
		emits: ['click', 'switchChange'],
		props: {
			direction: {
				type: String,
				default: defaultUniListItemX["direction"]
			},
			title: {
				type: String,
				default: defaultUniListItemX["title"]
			},
			note: {
				type: String,
				default: defaultUniListItemX["note"]
			},
			ellipsis: {
				type: Number,
				default: defaultUniListItemX["ellipsis"]
			},
			disabled: {
				type: Boolean,
				default: defaultUniListItemX["disabled"]
			},
			clickable: {
				type: Boolean,
				default: defaultUniListItemX["clickable"]
			},
			showArrow: {
				type: Boolean,
				default: defaultUniListItemX["showArrow"]
			},
			link: {
				type: String,
				default: defaultUniListItemX["link"]
			},
			to: {
				type: String,
				default: defaultUniListItemX["to"]
			},
			showBadge: {
				type: Boolean,
				default: defaultUniListItemX["showBadge"]
			},
			showSwitch: {
				type: Boolean,
				default: defaultUniListItemX["showSwitch"]
			},
			switchChecked: {
				type: Boolean,
				default: defaultUniListItemX["switchChecked"]
			},
			badgeText: {
				type: String,
				default: defaultUniListItemX["badgeText"]
			},
			badgeType: {
				type: String,
				default: defaultUniListItemX["badgeType"]
			},
			rightText: {
				type: String,
				default: defaultUniListItemX["rightText"]
			},
			thumb: {
				type: String,
				default: defaultUniListItemX["thumb"]
			},
			thumbSize: {
				type: String,
				default: defaultUniListItemX["thumbSize"]
			},
			showExtraIcon: {
				type: Boolean,
				default: defaultUniListItemX["showExtraIcon"]
			},
			extraIcon: {
				type: Object as PropType<UniListItemXExtraIcon>,
				default: defaultUniListItemX["extraIcon"]
			},
			border: {
				type: Boolean,
				default: defaultUniListItemX["border"]
			},
			uix: {
				type: Object as PropType<UniListItemX>,
				default: () : UniListItemX => ({} as UniListItemX)
			},
			// TODO 支持badge
			// badgeStyle: {
			// 	type: Object,
			// 	default() {
			// 		return {}
			// 	}
			// },
		},
		computed: {
			_uix() : UniListItemX {
				let defaulTest : UniListItemX = {}
				let utsDefault : UTSJSONObject = defaultUniListItemX
				UTSJSONObject.keys(utsDefault).forEach((item, index) => {
					let temp : any | null
					if (this.uix[item] != null) {
						temp = this.uix[item]
					} else if (this.$props[item] != utsDefault[item]) {
						temp = this.$props[item]
					} else {
						temp = utsDefault[item]
					}
					defaulTest[item] = temp
				})
				return defaulTest
			}
		},
		watch: {
		},
		// inject: ['list'],
		data() {
			return {
				isFirstChild: false
			};
		},
		mounted() {
			// 判断是否存在 uni-list 组件
			this.getForm('uniListx')
		},
		methods: {
			/**
			 * 获取父元素实例
			 */
			getForm(name : string) : void {
				let parent = this.$parent;
				let parentName = parent?.$options.name;
				let bool = true
				while (parentName !== name && bool) {
					parent = parent?.$parent;
					parentName = parent?.$options.name;
					if (parent == null) bool = false
				}
				if (bool) {
					if (!(parent!.$callMethod('getFirstChildAppend') as Boolean)) {
						parent!.$callMethod('changeFirstChildAppend')
						this.isFirstChild = true;
					}
				}
			},
			onClick() {
				if (this._uix.to !== '') {
					this.openPage();
					return;
				}
				if (this._uix.clickable == true) {
					this.$emit('click', {
						data: {}
					});
				}
			},
			onSwitchChange(e : UniSwitchChangeEvent) {
				let event : UniListItemXSwitchChangeEvent = {
					value: e.detail.value
				}
				this.$emit('switchChange', event);
			},
			openPage() : void {
				const index = ['navigateTo', 'redirectTo', 'reLaunch', 'switchTab'].indexOf(this._uix.link as string)
				if (index != -1) {
					this.pageApi(this._uix.link);
				} else {
					this.pageApi('navigateTo');
				}
			},
			pageApi(api ?: string) : void {
				// TODO https://yuhespace.youtrack.cloud/issue/uix-9/uniappx
				switch (api) {
					case 'navigateTo':
						uni.navigateTo({
							url: this._uix.to as string,
							success: (res : any) => {
								this.$emit('click', res);
							},
							fail: (err : any) => {
								this.$emit('click', err);
							}
						});
						break;
					case 'redirectTo':
						uni.redirectTo({
							url: this._uix.to as string,
							success: (res : any) => {
								this.$emit('click', res);
							},
							fail: (err : any) => {
								this.$emit('click', err);
							}
						});
						break;
					case 'reLaunch':
						uni.reLaunch({
							url: this._uix.to as string,
							success: (res : any) => {
								this.$emit('click', res);
							},
							fail: (err : any) => {
								this.$emit('click', err);
							}
						});
						break;
					case 'switchTab':
						uni.switchTab({
							url: this._uix.to as string,
							success: (res : any) => {
								this.$emit('click', res);
							},
							fail: (err : any) => {
								this.$emit('click', err);
							}
						});
						break;
					default:
						uni.navigateTo({
							url: this._uix.to as string,
							success: (res : any) => {
								this.$emit('click', res);
							},
							fail: (err : any) => {
								this.$emit('click', err);
							}
						});
				}
			}
		}
	};
</script>

<style lang="scss">
	$uni-font-size-sm: 12px;
	$uni-font-size-base: 14px;
	$uni-font-size-lg: 16px;
	$uni-spacing-col-lg: 12px;
	$uni-spacing-row-lg: 15px;
	$uni-img-size-sm: 20px;
	$uni-img-size-base: 26px;
	$uni-img-size-lg: 40px;
	$uni-border-color: #e5e5e5;
	$uni-bg-color-hover: #f1f1f1;
	$uni-text-color-grey: #999;
	$list-item-pd: $uni-spacing-col-lg $uni-spacing-row-lg;

	.uni-list-item {
		display: flex;
		// font-size: $uni-font-size-lg;
		position: relative;
		justify-content: space-between;
		align-items: center;
		background-color: #fff;
		flex-direction: row;
		/* #ifdef H5 */
		cursor: pointer;
		/* #endif */
	}

	.uni-list-item--disabled {
		opacity: 0.3;
	}

	.uni-list-item--hover {
		background-color: $uni-bg-color-hover;
	}

	.uni-list-item__container {
		position: relative;
		display: flex;
		flex-direction: row;
		padding: $list-item-pd;
		padding-left: $uni-spacing-row-lg;
		padding-right: $uni-spacing-row-lg;
		flex: 1;
		overflow: hidden;
		// align-items: center;
	}

	.container--right {
		padding-right: 0;
	}

	.uni-list--border {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 1px;
		transform: scaleY(0.5);
		background-color: $uni-border-color;
	}

	// .uni-list--border:after {
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	left: 0;
	// 	height: 1px;
	// 	content: '';
	// 	-webkit-transform: scaleY(0.5);
	// 	transform: scaleY(0.5);
	// 	background-color: $uni-border-color;
	// }

	.uni-list-item__content {
		display: flex;
		// padding: $list-item-pd;
		// padding-left: $uni-spacing-row-lg;
		// color: #3b4144;
		flex: 1;

		overflow: hidden;
		flex-direction: column;
		justify-content: center;
		overflow: hidden;
	}

	.uni-list-item__content--center {
		justify-content: center;
	}

	.uni-list-item__content-title {
		font-size: $uni-font-size-base;
		color: #3b4144;
		overflow: hidden;
	}

	.uni-list-item__content-note {
		margin-top: 6rpx;
		color: $uni-text-color-grey;
		font-size: $uni-font-size-sm;
		overflow: hidden;
	}

	.uni-list-item__extra {
		// width: 25%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}

	.uni-list-item__header {
		display: flex;
		justify-content: center;
		// align-items: center;
	}

	.uni-list-item__icon {
		margin-right: 10px;
	}

	.uni-list-item__icon-img {
		height: $uni-img-size-base;
		width: $uni-img-size-base;
		// margin-right: 8px;
	}

	.uni-icon-wrapper {
		display: flex;
		// align-items: center;
		padding: 0 10px;
	}

	.flex--direction {
		flex-direction: column;
		align-items: flex-start;
	}

	.flex--justify {
		align-items: flex-start;
	}

	.uni-list--lg {
		height: $uni-img-size-lg;
		width: $uni-img-size-lg;
	}

	.uni-list--base {
		height: $uni-img-size-base;
		width: $uni-img-size-base;
	}

	.uni-list--sm {
		height: $uni-img-size-sm;
		width: $uni-img-size-sm;
	}

	.uni-list-item__extra-text {
		color: $uni-text-color-grey;
		font-size: $uni-font-size-sm;
	}

	.uni-ellipsis-1 {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.uni-ellipsis-2 {
		overflow: hidden;
		text-overflow: ellipsis;
		// display: -webkit-box;
		// -webkit-line-clamp: 2;
		// -webkit-box-orient: vertical;
	}
</style>