// TODO 不能已多层级的方式调用，uniappx可以，uniapp不可以
// import { UniBadgeXDotStyle,UniBadgeXPositionStyle,UniBadgeX,defaultUniBadgeX } from "./types/badge"

export function StrNum2Str(data?:any):string{
	return typeof data == 'string'?data as string:data?.toString() ?? '';
}

export function BoolStr2Bool(data?:any):Boolean{
	if(typeof data == 'boolean'){
		return data as boolean
	}else{
		if(data == 'true')return true
		else return false
	}
}

export function BoolStr2Str(data?:any):string{
	if(typeof data == 'boolean'){
		if(data == true)return "true"
		else return ""
	}else{
		return data as string
	}
}


export type UniBadgeType = "primary" | "success" | "warning" | "error" | "info"
export type UniBadgeAbsolute = "rightTop" | "rightBottom" | "leftBottom" | "leftTop"
/**
 * UniBadgeX badge的类型
 */
export type UniBadgeX = {
	/**
		* @property {String} type = [info|primary|success|warning|error] 颜色类型
		*	@value info 灰色
		*	@value primary 蓝色
		* @value success 绿色
		* @value warning 黄色
		* @value error 红色
	 */
	type ?: UniBadgeType
	inverted ?: boolean
	isDot ?: boolean
	maxNum ?: number
	absolute ?: UniBadgeAbsolute
	offset ?: number[]
	text ?: number
	size ?: string
}

export type UniBadgeXPositionStyle = {
	right ?: string
	left ?: string
	top ?: string
	bottom ?: string
}


export type UniBadgeXDotStyle = {
	width ?: string
	minWidth ?: string
	height ?: string
	padding ?: string
	borderRadius ?: string
}

export const defaultUniBadgeX = {
	type: "error",
	inverted: false,
	isDot: false,
	maxNum: 99,
	absolute: '',
	offset: [0, 0],
	text: 0,
	size: 'small'
}




// ------ card-x ------ 
export type UniCardXClickEvent = string

// ------ list-x ------ 

/**
 * UniListItemXExtraIcon
 * 用于 uni-list-item-x 的ExtraIcon的类型
 */
export type UniListItemXExtraIcon = {
	type ?: string
	color ?: string
	size ?: number
}
/**
 * UniListItemXSwitchChangeEvent
 * 用于SwitchChange的返回事件的类型
 */
export type UniListItemXSwitchChangeEvent = {
	value : Boolean
}

/**
 * UniListItemX
 * 用于组件 uni-list-item-x
 * import { UniListItemX } from '@/uni_modules/uni-types-x/index.uts';
 */
export type UniListItemX = {
	// -----
	/**
	 * string 排版方向可以取值：row column
	 */
	direction ?: string;
	/**
	 * string uni-list-item-x的标题
	 */
	title ?: string;
	/**
	 * string 标题下方的描述
	 */
	note ?: string;
	/**
	 * ellipsis 控制是否溢出，0是默认，1是显示一行
	 */
	ellipsis ?: number;
	/**
	 * boolean 是否禁用列表项
	 */
	disabled ?: boolean;
	/**
	 * boolean 列表项是否允许点击
	 */
	clickable ?: boolean;
	/**
	 * boolean 是否显示右侧的箭头
	 */
	showArrow ?: boolean;
	/**
	 * String 可以取值：[navigateTo|redirectTo|reLaunch|switchTab]
	 * 【不需要开启clickable】
	 */
	link ?: string;
	/**
	 * String 跳转的页面路径
	 * 【不需要开启clickable】
	 */
	to ?: string;
	showBadge ?: boolean;
	/**
	 * boolean 是否在右侧显示切换按钮
	 */
	showSwitch ?: boolean;
	/**
	 * boolean Switch的默认值
	 */
	switchChecked ?: boolean;
	badgeText ?: string;
	badgeType ?: string;
	/**
	 * string 右侧的文本
	 */
	rightText ?: string;
	/**
	 * 图片的路径
	 */
	thumb ?: string;
	/**
	 * 图片的大小 lg|base|sm
	 */
	thumbSize ?: string;
	/**
	 * 是否显示扩展图标
	 */
	showExtraIcon ?: boolean;
	/**
	 * UniListItemXExtraIcon 扩展图标
	 */
	extraIcon ?: UniListItemXExtraIcon;
	border ?: boolean;
}

export const defaultUniListItemX = {
	direction: 'row',
	title: '',
	note: '',
	ellipsis: 0,
	disabled: false,
	clickable: false,
	showArrow: false,
	link: 'navigateTo',
	to: '',
	showBadge: false,
	showSwitch: false,
	switchChecked: false,
	badgeText: '',
	badgeType: 'success',
	rightText: '',
	thumb: '',
	thumbSize: 'base',
	showExtraIcon: false,
	extraIcon: {
		color: '#000',
		type: 'list',
		size: 16
	} as UniListItemXExtraIcon,
	border: true
};




// ----------- breadcrumb
/**
 * BreadcrumbItemX
 * 面包屑项的类型
 */
export type BreadcrumbItemX = {
	to ?: string
	name ?: string
}

export const defaultBreadcrumbItemX : BreadcrumbItemX = {
	to: '',
	name: ''
}


// -------------- fab-x
export type UniFabX = {}

/**
 * UniFabXContentItem
 * 用于uni-fab-x的content
 */
export type UniFabXContentItem = {
	iconPath : string
	selectedIconPath : string
	text : string
	active : boolean
}

export type UniFabXPattern = {
	color ?: string
	selectedColor ?: string
	backgroundColor ?: string
	buttonColor ?: string
	iconColor ?: string
	icon ?: string
}


// -------- fav

export type UniFavXContentText = {
	contentDefault : string
	contentFav : string
}

export type UniFavX = {
	star ?: boolean
	bgColor ?: string
	bgColorChecked ?: string
	fgColor ?: string
	fgColorChecked ?: string
	circle ?: boolean
	checked ?: boolean
	contentText ?: UniFavXContentText
}

export const defaultUniFavX : UniFavX = {
	star: true,
	bgColor: "#eeeeee",
	bgColorChecked: '#007aff',
	fgColor: "#666666",
	fgColorChecked: "#FFFFFF",
	circle: false,
	checked: false,
	contentText: {
		contentDefault: "收藏",
		contentFav: "已收藏"
	} as UniFavXContentText
}


// easyinput

export type UniEasyInputXStyles = {
	color?:string
	backgroundColor?:string
	disableColor?:string
	borderColor?:string
}

export const defaultUniEasyInputX = {
	styles:{
		color: '#333',
		backgroundColor: '#fff',
		disableColor: '#F7F6F6',
		borderColor: '#e5e5e5'
	} as UniEasyInputXStyles
}